source $DOTFILES/shared/zsh/zshrc

# alias cl='clear && printf "\e[3J"'
alias cl='clear'
alias lz='cd $LIANHANGZ'
alias ob='cd $OBSIDIAN'
alias pi='ssh pi'

# clone() {
#     git clone "git@github-main"
# }

# alias ghl='gh repo list --limit 100 --json nameWithOwner,description,visibility,updatedAt --jq ".[] | [.nameWithOwner, (.description // \"-\"), .visibility, .updatedAt] | @tsv" | column -t -s $'\''\t'\'''
alias ghl='gh repo list --limit 100 --json name,visibility --jq ".[] | [.name,.visibility] | @tsv" | column -t'
