if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


export OH_MY_ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k" # See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes


plugins=(git zsh-autosuggestions zsh-syntax-highlighting)


source $OH_MY_ZSH/oh-my-zsh.sh
source ~/.p10k.zsh # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.


alias dot='cd $DOTFILES'
alias nv='nvim .'
alias lg='lazygit'
alias rb='git rebase -i --root'
alias dui='ncdu'
alias cl='clear'
alias et='exit'
